#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type=trace
#logging.file=logs

spring.datasource.url=jdbc:sqlserver://W1571805\\SQLEXPRESS:1433;databaseName=callicoder;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=none

server.port=8181